{
  "name": "Backend",
  "version": "1.0.0",
  "description": "Backend of Employee Management System",
  "main": "server.js",
  "author": "Randula Mawaththa",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt": "^0.2.0",
    "mongodb": "^4.13.0",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "bcrypt": "^5.1.0"
  }
}
